<!DOCTYPE html>

<head>
        <meta charset="UTF-8">
        <title>Intro to HTML</title>
        
</head>

  
<body>


    <style>
body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #131412;
        color: #ffffff;
    }


h1{
    color: #db1717;
    font-size: 100px;
}

    h2, h3, h4 {
        color: #db1717;
        font-size: 40px;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        width: 2000px;
    }

    .container img{
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    hr {
        border: 0;
        height: 5px;
        background: #ffffff;
        margin: 20px 0;
    }

    ol {
        margin: 20px 0;
        padding-left: 20px;
    }

    p{
        margin: 50px 0;
        font-size: 20px;
    }
</style>

<img src="stranger things head.jpeg" alt="Stranger Things">

        <h1>STRANGER THINGS</h1>
        <h2>What is Stranger Things?</h2>
        <p>Stranger Things is a popular Netflix series set in the 1980s. It follows a group of kids living in the small town of Hawkins, Indiana, where they encounter mysterious and supernatural events after a young boy goes missing. As they search for answers, they discover a secret government laboratory, a parallel dimension called the Upside Down, and a girl with psychokinetic powers known as Eleven. The show combines elements of science fiction, horror, and coming-of-age stories, while also paying homage to the pop culture, music, and style of the 1980s. </p>
        <hr>
        <h3>What Makes Stranger Things Unique?</h3>
   <p>It has received critical acclaim for its writing, acting, and nostalgic references to 1980s pop culture. Critics and fans alike praise the show for its ability to blend suspenseful storytelling with heartfelt character development, making the friendships and family dynamics just as engaging as the supernatural plotlines. The series has also been recognized for its retro soundtrack, visual style, and countless nods to classic films, books, and video games from the decade, which enhance its nostalgic appeal.</p>
   <hr>
   <h4>Fun Facts</h4>
   <ul>
      <li>The show was created by the Duffer Brothers.</li>
      <li>It premiered on Netflix on July 15, 2016.</li>
      <li>The main characters are a group of kids who call themselves "The Party."</li>
      <li>The show features a mix of supernatural elements and 1980s nostalgia.</li>
   </ul>

</body>

<footer>
    &copy; copyright 2025 project page
</footer>

</html>